<!DOCTYPE html><html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Rizka</title>
 
  <link rel="stylesheet" href="assets/styles/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&family=Quicksand:wght@400;700&display=swap" rel="stylesheet"
  />
</head>

<body>

  <header>
    <div class="jumbotron">
      <h1>I'M RIZKA</h1>
      <p>
        IT STUDENT OF POLITEKNIK NEGERI PADANG
      </p>
    </div>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li class="dropdown">
          <a href="#work" class="dropbtn">Work Experiences</a>
          <div class="dropdown-content">
            <a href="#sotvi">Assistant Researcher</a>
            <a href="#akatrust">Junior Web Programmer</a>
          </div>
        </li>
      </ul>
    </nav>

  </header>

  <main>
  <div id="content">
    <article id="about" class="card content-container">
      <img src="assets/image/about.jpg" alt="about" class="featured-image" />
      <div class="text-content">
        <h2 id="about">My Biography</h2>
        <p>Saya merupakan mahasiswa aktif program studi Manajemen Informatika Politeknik Negeri Padang, saat ini saya duduk di semester lima. Saya punya
          minat yang besar dalam pengembangan web dan telah mempelajari bahasa pemrograman Laravel.</p>
      </div>
    </article>
     
    <article id="education" class="card content-container">
      <img src="assets/image/education.jpg" alt="education" class="featured-image" />
      <div class="text-content">
        <h2 id="about">Education</h2>
        <ul>
          <li>POLITEKNIK NEGERI PADANG</li>
          <p>Jurusan Teknologi Informasi | Diploma 3 Manajemen Informatika |2022-Now</p>
          <li>SMK NEGERI 2 PADANG PANJANG</li>
          <p>Jurusan Teknologi Rekayasa Perangkat Lunak | 2019-2022</p>
        </ul>
      </div>
    </article>
     
    <article id="content" class="card">
      <section>
        <h2>Work Experiences</h2>
        <p>
          Ada beberapa pengalaman saya dari mulai saya magang di SMK hingga pekerjaan sampingan saya ketika kuliah
        </p>
      </section>
      <section id="sotvi" class="card content-container">
        <img src="assets/image/sotvi.png" alt="sotvi" class="featured-image" />
          <div class="text-content">
          <h2>Assistant Researcher</h2>
          <h3>Sotvi - Padang, Indonesia | Aug 2023 - Now</h3>
          <p>
            Saya bekerja sebagai Assistant Researcher di Sotvi yang mana Sotvi ini merupakan Perusahaan yang bergerak dalam bidang penelitian dan pengabdian Dosen.
          </p>
      </div>
      </section>
      <section id="akatrust" class="card content-container">
        <img src="assets/image/akatrust.jpg" alt="akatrust" class="featured-image" />
        <div class="text-content">
          <h2>Junior Web Programmer</h2>
          <h3>AKATRUST - Padang, Indonesia | May 2021 - Jun 2021</h3>
          <p>
            Saya melaksanakan magang di AKATRUST yang mana AKATRUST ini adalah Perusahaan teknologi inovatif yang secara konsisten menghasilkan perangkat lunak bisnis profesional dan solusi desain untuk dihadirkan pelanggan.
          </p>
        </div>
      </section>
    </article>
  </div>

  <aside>
    <article class="profile card">
      <header>
      <h2>Mahasiswa IT Politeknik Negeri Padang</h2>
      <p></p>
      <figure>
        <img src="assets/image/profil.jpg" class="profile img" />
      </figure>
    </header>
    <section>
      <h3 class="align-center">BIODATA</h3>
 
      <table>
        <tr>
          <th>Nama </th>
          <th>:</th>
          <td>Rizka</td>
        </tr>
        <tr>
          <th>Tempat/tgl lahir</th>
          <th>:</th>
          <td>Bukittinggi, 09 Maret 2003</td>
        </tr>
        <tr>
          <th>Asal </th>
          <th>:</th>
          <td>Padang, Indonesia</td>
        </tr>
        <tr>
          <th>Telepon</th>
          <th>:</th>
          <td>+62 22</td>
        </tr>
      </table>
    </section>
    </article>
  </aside>

        
  </main>

  <footer>
    <p>Rizka &#169; 2024, Dicoding Academy</p>
  </footer>

</body>
</html>

